# custom-maven-plugin

./: README.md  pom.xml
src/main/java/xyz/lglg/maven/plugin/: AnnotationMojo.java  CustomAbstractMojo.java  DocumentMojo.java  HelpMojo.java  QueryMojo.java
